# VideoContentService

./: .gitignore  README.md  build.gradle  settings.gradle
src/intTest/java/net/happykoo/vcs/adapter/in/api/: CommentApiControllerIntTest.java  UserApiControllerIntTest.java
src/main/java/net/happykoo/vcs/: VideoContentApplication.java
src/main/java/net/happykoo/vcs/adapter/in/api/: ChannelApiController.java  CommentApiController.java  UserApiController.java
src/main/java/net/happykoo/vcs/adapter/in/api/advise/: ControllerAdvice.java
src/main/java/net/happykoo/vcs/adapter/in/api/dto/: ChannelSnippetRequest.java  CommentRequest.java  CommentResponse.java  ErrorResponse.java
src/main/java/net/happykoo/vcs/adapter/in/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/net/happykoo/vcs/application/: CommentService.java  UserService.java  VideoLikeService.java  VideoService.java
src/main/java/net/happykoo/vcs/application/listener/: RedisNewVideoMessageListener.java
src/main/java/net/happykoo/vcs/application/port/in/: CommentUseCase.java
src/main/java/net/happykoo/vcs/common/: CacheNames.java  MessageTopics.java  RedisKeyGenerator.java
src/main/java/net/happykoo/vcs/config/: RedisMessageConfig.java
src/main/java/net/happykoo/vcs/domain/channel/: Channel.java  ChannelSnippet.java  ChannelStatistics.java
src/main/java/net/happykoo/vcs/domain/comment/: Comment.java  CommentRate.java
src/main/java/net/happykoo/vcs/domain/message/: NewVideoMessage.java
src/main/java/net/happykoo/vcs/domain/video/: Video.java
src/main/java/net/happykoo/vcs/exception/: BadRequestException.java  DomainNotFoundException.java  ForbiddenRequestException.java  UnauthorizedException.java
src/main/resources/: application.yml
src/test/java/net/happykoo/vcs/adapter/in/api/: AuthBaseControllerTest.java  ChannelApiControllerTest.java  ChannelSubscribeControllerTest.java  CommentApiControllerTest.java  VideoRateApiControllerTest.java
src/test/java/net/happykoo/vcs/application/: CommentServiceTest.java  UserServiceTest.java  VideoLikeServiceTest.java  VideoServiceTest.java
src/test/resources/: application.yml
src/testFixtures/java/net/happykoo/vcs/domain/comment/: CommentFixtures.java
src/testFixtures/java/net/happykoo/vcs/domain/user/: UserFixtures.java
tools/: docker-compose.yml
